# mono-with-spring-cloud-gateway

./: build.gradle
src/main/java/com/ktds/apigw/scg/: ScgApplication.java
src/main/java/com/ktds/apigw/scg/filter/: CustomFilter1.java  CustomFilter2.java  CustomFilter3.java
src/main/resources/: application.yaml
src/test/java/com/ktds/apigw/scg/: ScgApplicationTest.java
